
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="../css/site.css">
    <title>Hannah Paige's Index</title>
  </head>

  <div>
  	<img src="images/me.png">
  </div>

  <body>
    <p>My name is Hannah Paige and I'm a third year game design major. My goal career-wsie is to help make video games through enviornmental modeling. I like draw, play video games, and play piano. I have two cats and I miss living at CSUMB.</p>
  </body>

<ul>
  <li><a href="lab2/helloworld.html">Lab 2: HTML and CSS Refresher</a></li>
  <li><a href="lab3/index3.html">Lab 3: File Transfer and File Structure</a></li>
  <li><a href="lab4/index4.html">Lab 4: Psuedocoding</li>
  <li><a href="lab5/lab5.html">Lab 5</li>
  <li><a href="lab6/lab6.html">Lab 6/li>
  <li><a href="lab7/lab7.html">Lab 7</li>
</ul>

</html>
